# acme-health

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: index.html  index.js
src/main/frontend/src/components/admin/: adminClaim.css  adminClaimDocView.jsx  adminClaimItem.jsx  adminPolicyView.jsx  adminclaimlisting.jsx  adminpolicylisting.jsx
src/main/frontend/src/components/app/: app.css  app.jsx
src/main/frontend/src/components/claim/: claimComponent.jsx  claimInfo.jsx  claimItemDetails.jsx  claimTab.jsx  providerDetailsComponent.jsx
src/main/frontend/src/components/file/: claimDocumentUpload.jsx  getFile.jsx  uploadComponent.jsx
src/main/frontend/src/components/header/: header.css  header.jsx
src/main/frontend/src/components/listings/: planListing.jsx  policyInfo.jsx  policyListing.jsx
src/main/frontend/src/components/login/: login.jsx
src/main/frontend/src/components/logout/: logout.jsx
src/main/frontend/src/components/modal/: messagesModal.jsx  shopPlansModal.jsx
src/main/frontend/src/components/navigation/: adminNav.jsx  authenticatedNavigation.jsx
src/main/frontend/src/components/registration/: registration.jsx
src/main/frontend/src/components/route/: adminRouter.jsx  adminRoutes.jsx  authenticatedRoute.jsx
src/main/frontend/src/components/shop/: shop.jsx  sidebar.css
src/main/frontend/src/components/sidebar/: userSidebar.jsx  usersidebar.css
src/main/frontend/src/components/signup/: signup.css  signup.jsx
src/main/frontend/src/components/stripe/: App.css  checkout.jsx  checkoutComponent.jsx  intro.jsx  return.jsx  success.jsx
src/main/frontend/src/components/user/: user.jsx
src/main/frontend/src/pages/admin/: admin.jsx
src/main/frontend/src/pages/home/: home.css  home.jsx
src/main/frontend/src/pages/login/: login.css  login.jsx
src/main/frontend/src/pages/registration/: registration.jsx
src/main/frontend/src/pages/search/: search.css  search.jsx
src/main/frontend/src/pages/signup/: signuppage.jsx
src/main/frontend/src/pages/user/: user.css  user.jsx
src/main/frontend/src/state/: store.js
src/main/frontend/src/state/Policy/: PolicyAction.js  PolicyReducer.js
src/main/frontend/src/state/action/: actionTypes.js
src/main/frontend/src/state/auth/: authHeader.js  authReducer.js  useAuth.js
src/main/frontend/src/state/claim/: claimAction.js  claimReducer.js
src/main/frontend/src/state/healthplan/: healthPlanAction.js  healthPlanReducer.js
src/main/frontend/src/state/message/: message.js  messageAction.js
src/main/frontend/src/state/stripe/: stripeAction.js  stripeReducer.js
src/main/frontend/src/state/token/: tokenAction.js  tokenState.js
src/main/frontend/src/state/transaction/: transactionAction.js  transactionReducer.js
src/main/frontend/src/state/user/: userAction.js  userReducer.js
src/main/frontend/src/utils/: utils.js
src/main/frontend/src/utils/axios/: axiosState.js
src/main/java/com/synergistic/acmehealth/: AcmeHealthApplication.java
src/main/java/com/synergistic/acmehealth/client/: ClaimClient.java  HealthPlanClient.java  PolicyClient.java
src/main/java/com/synergistic/acmehealth/config/: AppConfig.java
src/main/java/com/synergistic/acmehealth/config/security/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/com/synergistic/acmehealth/config/storage/: StorageProperties.java
src/main/java/com/synergistic/acmehealth/controller/: ClaimController.java  FileUploadController.java  LoginController.java  PolicyController.java  RoleController.java  SignupController.java  StripeController.java  TransactionController.java  UserController.java
src/main/java/com/synergistic/acmehealth/domain/: ClaimUploadFile.java  Documents.java  Role.java  UploadFile.java  User.java
src/main/java/com/synergistic/acmehealth/domain/auth/: AuthResponse.java
src/main/java/com/synergistic/acmehealth/domain/stripe/: ChargeRequest.java  Currency.java  Payment.java  PaymentItem.java  PaymentResponse.java  Transaction.java
src/main/java/com/synergistic/acmehealth/repository/: ChargeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/synergistic/acmehealth/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/synergistic/acmehealth/service/storage/: FileSystemStorageService.java  (+1 more)
src/main/java/com/synergistic/acmehealth/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/synergistic/acmehealth/utils/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  PDFGenerator.java
src/main/resources/: application.properties
src/test/java/com/synergistic/acmehealth/: AcmeHealthApplicationTests.java
(+7 files in other folders)
